         /*Valikko*/
    Display_print0(hDisplay, 1,2, "KALU kaynnissa");
    Task_sleep(2 * 1000000/Clock_tickPeriod);
    Display_clear(hDisplay);
    
if (hDisplay){    
	Display_print0(hDisplay,1,1, "Luodaan uusi");
	Display_print0(hDisplay,1,1, "Gotchi");
	Display_print0(hDisplay,3,1, "Leiki muiden");
	Display_print0(hDisplay,4,1, "kanssa");
	Display_print0(hDisplay,5,1, "Tervehdi");
	Display_print0(hDisplay,6,1, "Nukkumaan");
	Display_print0(hDisplay,7,1, "Sammuta laite");
	Task_sleep(2 * 1000000/Clock_tickPeriod);
    Display_clear(hDisplay);
	for(n; n<10; n++){
        if (i == 0){
			Display_print0(hDisplay,8,8, "Luodaan uusi gotchi");
            if (cButton0){
                Display_clear(hDisplay);
                valinta = 0;
            }
			else if (cButton0 != 0){
				i++;
				Display_clear(hDisplay);
				}
			}
        else if (i == 1){
            Display_print0(hDisplay, 8,8, "Leiki");
            if (cButton0){
                Display_print0(hDisplay,8,8, "Gothi ulkoilee kerrallaan 20s");
                Task_sleep(2 * 1000000/Clock_tickPeriod);
                Display_clear(hDisplay);
                valinta = 1;
            }
            else if (hButton0){
                i++;
            }
        }
        else if (i == 2){
            Display_print0(hDisplay,8,8, "Terve muille");
            if (hButton0){
                Display_clear(hDisplay);
                i++;
                }
            else if (cButton0){
                Display_print0(hDisplay,8,8, "Gotchi morottaa kavereita!");
                Task_sleep(2 * 1000000/Clock_tickPeriod);
                Display_clear(hDisplay);
                valinta = 2;
            }
        }
        else if (i == 3){
            Display_print0(hDisplay,8,8, "Gotchi nukkumaan");
            if (hButton0){
                Display_clear(hDisplay);
                i++;
            }
            else if (cButton0){
                Display_print0(hDisplay,8,8, "Gotchi menee nukkumaan!");
                Task_sleep(2 * 1000000/Clock_tickPeriod);
                Display_clear(hDisplay);
                valinta = 3;
            }
        }
        else if (i == 4){
			Display_print0(hDisplay,8,8, "Sammuta laite");
            if (cButton0){
                Display_clear(hDisplay);
                Display_close(hDisplay);
                Power_shutdown(NULL,0);
            }
            else if(hButton0){
                i++;
            }
        }
        else if (hPowerButton == true){
            Power_shutdown(NULL,0);
        }
		else if(i>5){
			i = 0;
		}
    }
}
