    Display_print0(8, 8, "Päällä");
    while(1){
        Display_print(hDisplay, 7,8, taulukko[i-1]);
		Display_print0(hDisplay, 8,8, taulukko[i]);
        Display_print(hDisplay, 9,8, taulukko[i+1]);
		if (hButton0 == true){
            i++;
        }
        else if (cButton0 == true){
            Display_print0(hDisplay, 8,8, taulukko[i]);
            if (i == 1){
                Display_print0(hDisplay, 8,8, "Mita halutaan tehda?");
                for (n=0; n <= 1; n++){
                    Display_print0(hDisplay, 8,8,lista[n]);
                    if (cButton0 == true){
                        Display_print0(hDisplay, 1,1, lista[n]);
                    }
                }
            }
        }
    }
}
